<!DOCTYPE html>
<html>
	<head>
{%include "metatags.tmpl" %}
		<!-- Custom theme -->
		<link rel="stylesheet" href="css/main.css">

		<style type="text/css">
{%include "htmlheadpanocss.tmpl" %}
		</style>
		<script src="js/head.min.js"></script>
{%include "htmlheadscripts.tmpl" %}
	</head>
	<body>
{% comment %}<!-- tourDIV is used to display the VR viewer and all plugins which can be displayed in Fullscreen mode -->{% endcomment %}

		<div id="tourDIV">
	{%include "htmlpanodiv.tmpl" %}
	{%include "pluginshtmltemplates.tmpl" %}
	{%include "htmlembedpanoscript.tmpl" %}
		</div><!-- ./#tourDIV -->

		<header>
			<div class="overlay" style="background-image:url({{project.thumbnailPath}})"></div>
			<div class="container">
				<div class="col first">
					<img src="{{project.thumbnailPath}}" alt="{{project.description.name}}">
				</div>
				<div class="col second">
					<h1>{{project.description.name}}</h1>
					<div class="project-description font-family-2" title="Learn more about this project"></div>
				</div>
				<div class="clear"></div>
			</div>
		</header>


		<!-- Gridder navigation -->
		<nav>
{% if project.panoGroups.count %}
			<ul class="gridder">
	{% for group in project.panoGroups %}

		{% if group.isExplicit %}
				<li class="section-title">
					<h2 data-id="{{group.tourId}}">
						<span class="thumbnail"><img src="{{dataDirectory}}/{{group.thumbnailPath}}" alt=""></span>
						{{group.description.name}}
						<span class="toggle" title="Toggle group description"></span>
					</h2>
					<div class="html group-description font-family-2">{{group.description.description}}</div>
				</li>
			{% for pano in group.panos %}

				<li class="gridder-list" data-panoid="{{pano.tourId}}" data-griddercontent="#{{pano.tourId}}" style="background-image:url({{dataDirectory}}/{{pano.thumbnailPath}})">
				</li>
			{% endfor %}
				<li class="separator"></li>
		{% else %}
			{% for pano in group.panos %}
				<li class="gridder-list" data-panoid="{{pano.tourId}}" data-griddercontent="#{{pano.tourId}}" style="background-image:url({{dataDirectory}}/{{pano.thumbnailPath}})">
				</li>
			{% endfor %}

		{% endif %}

	{% endfor %}
			</ul>
{% endif %}
		</nav>



<!-- Gridder content -->
{% if project.panoGroups.count %}
	{% for group in project.panoGroups %}
		{% if group.isExplicit %}
			{% for pano in group.panos %}
				<div id="{{pano.tourId}}" class="gridder-content">
					<div class="vr-placeholder"></div>
					<div class="vr-properties">
						<div class="container">
							<div class="col first">
								<span class="thumbnail" style="background-image:url({{dataDirectory}}/{{pano.thumbnailPath}})"></span>
							</div>
							<div class="col second">
								<h3>{{pano.description.name}}</h3>
								<div class="scene-description html font-family-2">{{pano.description.description}}</div>
							</div>
						</div>
						<div class="clear"></div>
					</div>
				</div>
			{% endfor %}
		{% else %}
			{% for pano in group.panos %}
				<div id="{{pano.tourId}}" class="gridder-content">
					<div class="vr-placeholder"></div>
					<div class="vr-properties">
						<div class="container">
							<div class="col first">
								<span class="thumbnail" style="background-image:url({{dataDirectory}}/{{pano.thumbnailPath}})"></span>
							</div>
							<div class="col second">
								<h3>{{pano.description.name}}</h3>
								<div class="scene-description html font-family-2">{{pano.description.description}}</div>
							</div>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			{% endfor %}
		{% endif %}
	{% endfor %}
			</ul>
{% endif %}

		<footer id="about">
			<p class="title font-family-1">{{project.description.name}}</p>
			<div class="html project-description font-family-2">{{project.description.description}}</div>
			<p class="font-family-1"><a href="{{project.author.url}}" title="Author website" class="link-author">&copy;  {{project.author.description.name}}</a></p>
		</footer>


		<script src="js/jquery.gridder.min.js"></script>
		<script type="text/javascript">
			/*
			* FUNCTIONS
			*/

			var startWithAutorotation = '{% if project.startWithAutorotation %}yes{% endif %}';
			var startWithAutotour = '{% if project.startWithAutotour %}yes{% endif %}';

			var panotourPlayer = null;
			function getTourPlayer() {
				if ( panotourPlayer == null ) {
					panotourPlayer = document.getElementById('krpanoSWFObject');
				}return panotourPlayer;
			}

			var checkGroupDescription = function(){
				jQuery('.section-title .group-description').each(function(){
					var description = jQuery(this).text();
					if(description.length>1){

					}else{
						jQuery(this).closest('.section-title').find('h2 span.toggle').addClass('none');
					}

				});
			}

			//Group description height/display/toggle management
			//@param id (string): id of the group
			var groupDescription = function(id) {
				var sourceClick = jQuery('h2[data-id='+id+']');
				var source = sourceClick.closest('.section-title');
				var container = source.find('.group-description');
				var containerHeight = container.outerHeight();
				var sourceHeight = source.outerHeight();
				var finalHeight = sourceHeight + containerHeight;
				if(source.hasClass('opened')){
					container.removeClass('opened');
					source.removeClass('opened');
					setTimeout(function(){
						container.removeClass('layered-visible');
						source.attr('style','');
					}, 500);
					setTimeout(function(){
						tourPosition();
					}, 800);
				}else{
					source.addClass('opened');
					source.css({height:finalHeight+'px'});
					container.addClass('layered-visible');
					setTimeout(function(){
						container.addClass('opened');
						tourPosition();
					}, 500);
				}



				// console.log(containerHeight)
			}

			//External commands and dynamic elements
			function updatePanorama(panoid) {
				var groupid = getTourPlayer().get("scene["+panoid+"].group");
				var titleid = getTourPlayer().get("scene["+panoid+"].titleid");
				var descriptionid = getTourPlayer().get("scene["+panoid+"].descriptionid");

				//Current gridder selected item
				var gridderID = jQuery('.gridder-list.selectedItem').attr('data-panoid');
				//jQuery('.gridder-list[data-griddercontent="#'+panoid+'"]')
				var currentSceneElement = jQuery('.gridder-list[data-panoid='+panoid+']');

				//The following "if" is important and works with the gridder 'onContent' callback
				//Gridder item click case, just update hash
				if(gridderID == panoid){
					window.history.pushState(null, null, "#s=" + panoid);
				//Panotour case: scene change from hotspot or control bar, etc
				}else{
					//Page started
					if(jQuery('body').hasClass('initialized')){
						currentSceneElement.addClass('updated-by-panotour');
						currentSceneElement.click();
						window.history.pushState(null, null, "#s=" + panoid);
					//Page not started yet
					}else{
						//First scene load completed
						jQuery('body').addClass('initialized');
						//Hashtag in URL
						var currentHash = window.location.hash;
						//If autotour, start with the first scene opened
						if(startWithAutotour == 'yes'){
							//Hash empty means direct blank link, we start with the first scene
							if(currentHash == ''){
								jQuery('.gridder-list').eq(0).click();
							//Hash not empty, URL contains a hashtag, we open the grid with the scene ID in the hash
							}else{
								//Trim to get only ID
								currentHash = currentHash.replace('#s=','');
								jQuery('.gridder-list[data-panoid='+currentHash+']').click();
							}
						}else{
							//Hash empty
							if(currentHash == ''){

							//Hash not empty, URL contains a hashtag, we open the grid with the scene ID in the hash
							}else{
								//Trim to get only ID
								currentHash = currentHash.replace('#s=','');
								jQuery('.gridder-list[data-panoid='+currentHash+']').click();
							}
						}
					}
				}

				//If description is not empty
				if (descriptionid != "") {
					//If currently viewing scene

					//console.log('description scene: '+ktools.I18N.getInstance().getMessage(descriptionid));
				//If no description
				}else{

				}
				if (groupid != null) {
					var titleid = getTourPlayer().get("panoramagroup["+groupid+"].titleid");

					if (titleid != "") {
						//HTML tags with class (group-title) will display the group title
						var finalTitle = ktools.I18N.getInstance().getMessage(titleid);
						//console.log('group title: '+finalTitle);
						//If no group,
						var mainscene = getTourPlayer().get("panoramagroup["+groupid+"].mainscene");
						var descriptionid = getTourPlayer().get("panoramagroup["+groupid+"].descriptionid");
						if (descriptionid != "")
						{
							//If group description
							//console.log('description du group: '+ktools.I18N.getInstance().getMessage(descriptionid));
						}else{
							//If no group description,
							//console.log('no group description');
						}
					}
				}else{
					//If no group,
					//console.log('no group ');
				}
			}

			//Position automatically the tourDIV when gridder is opened
			var tourPosition = function(){
				var tour = jQuery('#tourDIV');
				if(	document.fullscreenElement ||
					document.webkitFullscreenElement ||
					document.mozFullScreenElement ||
					document.msFullscreenElement) {

					}else{
						if(jQuery('.gridder').hasClass('hasSelectedItem')){
							var tourWidth,tourHeight,tourTop,tourLeft,tourSource,tourPlaceHolder,windowWidth;
							windowWidth = jQuery(window).width();
							tourSource = jQuery('.gridder-show');
							tourPlaceHolder = tourSource.find('.vr-placeholder');
							tourTop = tourSource.position().top
										+ parseFloat(jQuery('.gridder-padding').css('padding-top'));

							tourWidth = tourPlaceHolder.width();
							tourHeight = tourPlaceHolder.height();
							tourLeft = windowWidth/2 - tourWidth/2;
							tour.css({
								top:tourTop+'px',
								left:tourLeft+'px',
								width:tourWidth+'px',
								height:tourHeight+'px'
							});
							tour.addClass('opened');
						}else{
							tour.removeClass('opened');
						}
					}
			}

			//Replace escaped characters to parse HTML
			var htmlEncode = function(value){
				return String(value)
						  .replace(/&amp;/g, '&')
						  .replace(/&quot;/g, '"')
						  .replace(/&#39;/g, "'")
						  .replace(/&lt;/g, '<')
						  .replace(/&nbsp;/g, ' ')
						  .replace(/&gt;/g, '>');
			}

			//Strip all HTML tags
			//@html (string) html/text to convert to txt
			var strip = function(html){
			   var tmp = document.createElement("DIV");
			   tmp.innerHTML = html;
			   return tmp.textContent || tmp.innerText || "";
			}

			/*
		    * EXECUTE ONCE DOM READY
		    */
		    jQuery(document).ready(function() {

				checkGroupDescription();

				//Copy trimmed HTML from the project description (in the footer) to the header
				var projectDescription = jQuery('footer .project-description').html();
				var headerDescriptionSource = jQuery('header .project-description');
				projectDescription = htmlEncode(projectDescription);
				projectDescription = strip(projectDescription);
				if(projectDescription.length>1){
					headerDescriptionSource.text(projectDescription);
				}else{
					headerDescriptionSource.hide();
				}

				//Click on a gridder item: Allows to close the gridder if an item is already opened
				jQuery('.gridder-list').on('click',function(){
					if(jQuery('.gridder').hasClass('hasSelectedItem')){
						jQuery('#tourDIV').removeClass('opened');
					}
				});

				//Go to the full version of the project description
				jQuery('header .project-description').on('click',function(){
					jQuery('html, body').animate({
				        scrollTop: jQuery('footer').offset().top
				    }, 300);
				});

				//Toggle group description
				jQuery('.section-title h2 span.toggle').on('click',function(){
					var id = jQuery(this).parent().attr('data-id');
					groupDescription(id);
				});

				//Apply HTML in description
				jQuery('.html').each(function(){
					var result = jQuery(this).text();
					jQuery(this).html(result);
				});

				//Replace <font> tags in description
				jQuery('.scene-description font, footer .project-description font, .group-description font').each(function(){
					if(jQuery(this).attr('size')=='6'){
						jQuery(this).replaceWith('<h1>'+jQuery(this).text()+'</h1>');
					}
					if(jQuery(this).attr('size')=='4'){
						jQuery(this).replaceWith('<h2>'+jQuery(this).text()+'</h2>');
					}
					if(jQuery(this).attr('size')=='1'){
						jQuery(this).replaceWith('<small>'+jQuery(this).text()+'</small>');
					}
				});

				jQuery('.gridder').gridderExpander({
			        scroll: true,
			        scrollOffset: 170,
			        scrollTo: "panel",                  // panel or listitem
			        animationSpeed: 400,
			        animationEasing: "easeInOutExpo",
			        showNav: true,                      // Show Navigation
			        nextText: "Next",                   // Next button text
			        prevText: "Previous",               // Previous button text
			        closeText: "",                 // Close button text
			        onStart: function(){
			            //Gridder Inititialized

			        },
			        onContent: function(){
			            //Gridder Content Loaded
						tourPosition();
						jQuery('#tourDIV').addClass('opened');
						var source = jQuery('.gridder-list.selectedItem');
						var targetID = source.attr('data-panoid');
						//In relation with the updatePanorama function
						//Allows to differenciate pano change from gridder item or from panotour scene
						//Panotour case: Scene change from tourDIV (hotspot, control bar, etc)
						if(source.hasClass('updated-by-panotour')){
							source.removeClass('updated-by-panotour');
						//Gridder case: Scene change from gridder item click
						}else{
							getTourPlayer().call('mainloadscene('+targetID+')');
						}
						//Click on gridder close button
						jQuery('.gridder-close').on('click',function(){
							jQuery('#tourDIV').removeClass('opened');
							getTourPlayer().call('stopautotour()');
						});
			        },
			        onClosed: function(){
			            //Gridder Closed
						//console.log(jQuery('.gridder-expanded-content h2').text())
						//tourPosition();
			        }
			    });

				//Fullscreen management
				jQuery(document).on("webkitfullscreenchange || mozfullscreenchange || MSFullscreenChange || fullscreenchange", function() {
					if(	document.fullscreenElement ||
						document.webkitFullscreenElement ||
						document.mozFullScreenElement ||
						document.msFullscreenElement) {
							setTimeout(function(){
								jQuery('#tourDIV').css({top:'0px',left:'0px'});
							}, 10);
						}else{
							tourPosition();
						}
				});
			});

			/**
		    * EXECUTE ON WINDOW RESIZE
		    */
			jQuery(window).on('resize',function(){
				tourPosition();
			});

		</script>
	</body>
	<!-- Starter Template 2016/01 -->
</html>
