/* Utilities */


.font-size-xxxxsmall        { font-size: $font_size_xxxxsmall !important; }
.font-size-xxxsmall         { font-size: $font_size_xxxsmall !important; }
.font-size-xxsmall          { font-size: $font_size_xxsmall !important; }
.font-size-xsmall           { font-size: $font_size_xsmall !important; }
.font-size-small            { font-size: $font_size_small !important; }
.font-size-base             { font-size: $font_size_base !important; }
.font-size-large            { font-size: $font_size_large !important; }
.font-size-xlarge           { font-size: $font_size_xlarge !important; }
.font-size-xxlarge          { font-size: $font_size_xxlarge !important; }
.font-size-xxxlarge         { font-size: $font_size_xxxlarge !important; }
.font-size-xxxxlarge        { font-size: $font_size_xxxxlarge !important; }

.uppercase                  { text-transform: uppercase !important; }
.bold                       { font-weight: bold !important; }


//Apply on XS
@include screen-xs {
    .text-left-xs           { text-align: left !important; }
    .text-center-xs         { text-align: center !important; }
    .text-justify-xs        { text-align: justify !important; }
	.text-right-xs          { text-align: right !important; }

    .font-size-xxxxsmall-responsive        { font-size: $font_size_xxxxsmall !important; }
    .font-size-xxxsmall-responsive         { font-size: $font_size_xxxxsmall !important; }
    .font-size-xxsmall-responsive          { font-size: $font_size_xxxxsmall !important; }
    .font-size-xsmall-responsive           { font-size: $font_size_xxxxsmall !important; }
    .font-size-small-responsive            { font-size: $font_size_xxxsmall !important; }
    .font-size-base-responsive             { font-size: $font_size_xxsmall !important; }
    .font-size-large-responsive            { font-size: $font_size_xsmall !important; }
    .font-size-xlarge-responsive           { font-size: $font_size_small !important; }
    .font-size-xxlarge-responsive          { font-size: $font_size_base !important; }
    .font-size-xxxlarge-responsive         { font-size: $font_size_large !important; }
    .font-size-xxxxlarge-responsive        { font-size: $font_size_xlarge !important; }

    .pull-left-xs           { float: left !important; }
    .pull-right-xs          { float: right !important; }
}
//Apply on SM
@include screen-sm {
    .text-left-sm           { text-align: left !important; }
    .text-center-sm         { text-align: center !important; }
    .text-justify-sm        { text-align: justify !important; }
	.text-right-sm          { text-align: right !important; }

    .font-size-xxxxsmall-responsive        { font-size: $font_size_xxxxsmall !important; }
    .font-size-xxxsmall-responsive         { font-size: $font_size_xxxxsmall !important; }
    .font-size-xxsmall-responsive          { font-size: $font_size_xxxxsmall !important; }
    .font-size-xsmall-responsive           { font-size: $font_size_xxxsmall !important; }
    .font-size-small-responsive            { font-size: $font_size_xxsmall !important; }
    .font-size-base-responsive             { font-size: $font_size_xsmall !important; }
    .font-size-large-responsive            { font-size: $font_size_small !important; }
    .font-size-xlarge-responsive           { font-size: $font_size_base !important; }
    .font-size-xxlarge-responsive          { font-size: $font_size_large !important; }
    .font-size-xxxlarge-responsive         { font-size: $font_size_xlarge !important; }
    .font-size-xxxxlarge-responsive        { font-size: $font_size_xxlarge !important; }

    .pull-left-sm           { float: left !important; }
    .pull-right-sm          { float: right !important; }
}
//Apply on MD
@include screen-md {
    .text-left-md           { text-align: left !important; }
    .text-center-md         { text-align: center !important; }
    .text-justify-md        { text-align: justify !important; }
	.text-right-md          { text-align: right !important; }

    .font-size-xxxxsmall-responsive        { font-size: $font_size_xxxxsmall !important; }
    .font-size-xxxsmall-responsive         { font-size: $font_size_xxxxsmall !important; }
    .font-size-xxsmall-responsive          { font-size: $font_size_xxxsmall !important; }
    .font-size-xsmall-responsive           { font-size: $font_size_xxsmall !important; }
    .font-size-small-responsive            { font-size: $font_size_xsmall !important; }
    .font-size-base-responsive             { font-size: $font_size_small !important; }
    .font-size-large-responsive            { font-size: $font_size_base !important; }
    .font-size-xlarge-responsive           { font-size: $font_size_large !important; }
    .font-size-xxlarge-responsive          { font-size: $font_size_xlarge !important; }
    .font-size-xxxlarge-responsive         { font-size: $font_size_xxlarge !important; }
    .font-size-xxxxlarge-responsive        { font-size: $font_size_xxxlarge !important; }

    .pull-left-md           { float: left !important; }
    .pull-right-md          { float: right !important; }
}
//Apply on LG
@include screen-lg {
    .text-left-lg           { text-align: left !important; }
    .text-center-lg         { text-align: center !important; }
    .text-justify-lg        { text-align: justify !important; }
	.text-right-lg          { text-align: right !important; }

    .font-size-xxxxsmall-responsive        { font-size: $font_size_xxxxsmall !important; }
    .font-size-xxxsmall-responsive         { font-size: $font_size_xxxsmall !important; }
    .font-size-xxsmall-responsive          { font-size: $font_size_xxsmall !important; }
    .font-size-xsmall-responsive           { font-size: $font_size_xsmall !important; }
    .font-size-small-responsive            { font-size: $font_size_small !important; }
    .font-size-base-responsive             { font-size: $font_size_base !important; }
    .font-size-large-responsive            { font-size: $font_size_large !important; }
    .font-size-xlarge-responsive           { font-size: $font_size_xlarge !important; }
    .font-size-xxlarge-responsive          { font-size: $font_size_xxlarge !important; }
    .font-size-xxxlarge-responsive         { font-size: $font_size_xxxlarge !important; }
    .font-size-xxxxlarge-responsive        { font-size: $font_size_xxxxlarge !important; }

    .pull-left-lg           { float: left !important; }
    .pull-right-lg          { float: right !important; }
}

.pd0                        { padding: 0em !important; }
.mg0                        { margin: 0em !important; }

.pdtop0dot1                 { padding-top: 0.1em !important; }
.pdtop0dot3                 { padding-top: 0.3em !important; }
.pdtop0dot5                 { padding-top: 0.5em !important; }
.pdtop0dot8                 { padding-top: 0.8em !important; }
.pdtop1dot0                 { padding-top: 1.0em !important; }
.pdtop1dot5                 { padding-top: 1.5em !important; }
.pdtop2dot0                 { padding-top: 2.0em !important; }
.pdtop10dot0                { padding-top: 10.0em !important; }

.pdleft0dot1                { padding-left: 0.1em !important; }
.pdleft0dot3                { padding-left: 0.3em !important; }
.pdleft0dot5                { padding-left: 0.5em !important; }
.pdleft0dot8                { padding-left: 0.8em !important; }
.pdleft1dot0                { padding-left: 1.0em !important; }
.pdleft1dot5                { padding-left: 1.5em !important; }
.pdleft2dot0                { padding-left: 2.0em !important; }

.pdbot0dot1                 { padding-bottom: 0.1em !important; }
.pdbot0dot3                 { padding-bottom: 0.3em !important; }
.pdbot0dot5                 { padding-bottom: 0.5em !important; }
.pdbot0dot8                 { padding-bottom: 0.8em !important; }
.pdbot1dot0                 { padding-bottom: 1.0em !important; }
.pdbot1dot5                 { padding-bottom: 1.5em !important; }
.pdbot2dot0                 { padding-bottom: 2.0em !important; }
.pdbot10dot0                { padding-bottom: 10.0em !important; }

.pdright0dot1               { padding-right: 0.1em !important; }
.pdright0dot3               { padding-right: 0.3em !important; }
.pdright0dot5               { padding-right: 0.5em !important; }
.pdright0dot8               { padding-right: 0.8em !important; }
.pdright1dot0               { padding-right: 1.0em !important; }
.pdright1dot5               { padding-right: 1.5em !important; }
.pdright2dot0               { padding-right: 2.0em !important; }

.mgtop0dot1                 { margin-top: 0.1em !important; }
.mgtop0dot3                 { margin-top: 0.3em !important; }
.mgtop0dot5                 { margin-top: 0.5em !important; }
.mgtop0dot8                 { margin-top: 0.8em !important; }
.mgtop1dot0                 { margin-top: 1.0em !important; }
.mgtop1dot5                 { margin-top: 1.5em !important; }
.mgtop2dot0                 { margin-top: 2.0em !important; }
.mgtop3dot0                 { margin-top: 3.0em !important; }
.mgtop4dot0                 { margin-top: 4.0em !important; }
.mgtop5dot0                 { margin-top: 5.0em !important; }
.mgtop10dot0                { margin-top: 10.0em !important; }

.mgright0dot1               { margin-right: 0.1em !important; }
.mgright0dot3               { margin-right: 0.3em !important; }
.mgright0dot5               { margin-right: 0.5em !important; }
.mgright0dot8               { margin-right: 0.8em !important; }
.mgright1dot0               { margin-right: 1.0em !important; }
.mgright1dot5               { margin-right: 1.5em !important; }
.mgright2dot0               { margin-right: 2.0em !important; }
.mgright3dot0               { margin-right: 3.0em !important; }
.mgright4dot0               { margin-right: 4.0em !important; }
.mgright5dot0               { margin-right: 5.0em !important; }
.mgright10dot0              { margin-right: 10.0em !important; }

.mgbot0dot1                 { margin-bottom: 0.1em !important; }
.mgbot0dot3                 { margin-bottom: 0.3em !important; }
.mgbot0dot5                 { margin-bottom: 0.5em !important; }
.mgbot0dot8                 { margin-bottom: 0.8em !important; }
.mgbot1dot0                 { margin-bottom: 1.0em !important; }
.mgbot1dot5                 { margin-bottom: 1.5em !important; }
.mgbot2dot0                 { margin-bottom: 2.0em !important; }
.mgbot3dot0                 { margin-bottom: 3.0em !important; }
.mgbot4dot0                 { margin-bottom: 4.0em !important; }
.mgbot5dot0                 { margin-bottom: 5.0em !important; }
.mgbot10dot0                { margin-bottom: 10.0em !important; }

.mgleft0dot1                { margin-left: 0.1em !important; }
.mgleft0dot3                { margin-left: 0.3em !important; }
.mgleft0dot5                { margin-left: 0.5em !important; }
.mgleft0dot8                { margin-left: 0.8em !important; }
.mgleft1dot0                { margin-left: 1.0em !important; }
.mgleft1dot5                { margin-left: 1.5em !important; }
.mgleft2dot0                { margin-left: 2.0em !important; }
.mgleft3dot0                { margin-left: 3.0em !important; }
.mgleft4dot0                { margin-left: 4.0em !important; }
.mgleft5dot0                { margin-left: 5.0em !important; }
.mgleft10dot0               { margin-left: 10.0em !important; }

.clearfix                   { clear: both }
